{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://earnest-owl-448.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtYmx1ZWdpbGwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://earnest-owl-448.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtYmx1ZWdpbGwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://earnest-owl-448.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtYmx1ZWdpbGwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production-local": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://earnest-owl-448.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtYmx1ZWdpbGwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6739976909"
      }
    }
  }
}
